<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->
    
    <!-- PLUGINS CSS STYLE -->
    <link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="plugins/progressbar/progressbar.css" media="screen">
    <link rel="stylesheet" type="text/css" href="plugins/fancybox/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="plugins/vendor/normalize.css" media="screen">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/colors/default.css" id="option_color"> -->

    <!-- CUSTOM CSS -->
    <script src="plugins/vendor/modernizr-2.8.3.min.js"></script>

  </head>

  <body >
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Main Wrapper -->
    <div class="wrapper">

      <!-- Header Area -->
      <header>
        <nav class="navbar navbar-default navbar-main navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#hire">Hire Me</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </header>

      <!-- Banner Section -->
      <section id="home" class="banner-area">
        <div class="banner-wrapper">
          <div class="banner-content">
            <div class="container">
              <div class="row"> 
                <div class="col-md-12">
                  <h1 class="banner-title">Lorem ipsum dolor sit amet, consectetur </h1>
                  <p class="banner-subtitle">Lorem ipsum dolor sit amet, consectetur </p>
                  <a class="btn btn-default banner-btn scroll" href="#about"> Know more <i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="scroll-down scroll bounce" href="#about"><i class="fa fa-angle-down"></i></a>
      </section>

      <!-- About Section -->
      <section id="about" class="about-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              </div>
            </div>

            <div class="profile-area">
              <div class="col-sm-5">
                <img class="profile-image img-responsive" src="images/profile/personal.jpg" alt="profile"/>
              </div>
              <div class="col-sm-7">
                <div class="profile-info">
                  <h3 class="profile-title">Profile</h3>
                  <h4 class="profile-subtitle">Frontend Web Developer</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid alias nemo voluptatibus adipisci quasi reprehenderit odit quibusdam et. Aspernatur omnis, commodi libero tempora aliquam nostrum natus autem, iusto nihil aut!
                      <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis nemo doloremque expedita beatae deserunt rem natus sunt quasi! Sapiente rerum cumque veniam similique sequi voluptatibus odio nam maxime magnam?
                    <br><br>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur cupiditate voluptate iusto, porro vel dignissimos a blanditiis asperiores accusantium, officia sint natus laborum delectus! Omnis ab quas vel quam.
                  </p>
                  <div class="social-icons">
                    <ul class="social-icon-list list-inline list-unstyled">
                      <li><a href="#" target="_blank" class="facebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" target="_blank" class="twitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" target="_blank" class="google" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#" target="_blank" class="github" title="Github"><i class="fa fa-github"></i></a></li>
                      <li><a href="#" target="_blank" class="behance" title="Behance"><i class="fa fa-behance"></i></a></li>
                      <li><a href="#" target="_blank" class="dribble" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="skill-area">
              <div class="col-sm-6">
                <div class="skill-info">
                  <h3 class="profile-title">My Skill</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius vitae eveniet, officiis accusantium quas exercitationem obcaecati recusandae qui aperiam? Quis asperiores eum fugit aliquid sed. Dolorem dolorum ut, minus nobis.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore quod aut itaque magni non quidem dolorum ut molestiae sit quibusdam maiores nemo debitis, dolor nulla voluptates, quia repudiandae quae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, dolore iusto debitis molestiae voluptates non eum at, magni vitae rem quas, incidunt deleniti dolor delectus officia sunt nulla illum, cupiditate.
                  </p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="skill-progress">
                  <div class="skill-progress-methods">
                    <span class="">HTML5</span> 
                      <div class='progressbar1'   data-width='90' data-target='100'></div>
                  </div>
                  <div class="skill-progress-methods">
                    <span class="">CSS3</span> 
                      <div class='progressbar1'   data-width='30' data-target='100'></div>
                  </div>
                  <div class="skill-progress-methods">
                    <span class="">Javascript</span> 
                    <div class='progressbar1'   data-width='50' data-target='100'></div>
                  </div>
                  <div class="skill-progress-methods">
                    <span class="">Jquery</span> 
                    <div class='progressbar1'   data-width='60' data-target='100'></div>
                  </div>
                  <div class="skill-progress-methods">
                    <span class="">Angularjs</span>
                    <div class='progressbar1'   data-width='80' data-target='100'></div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="text-center col-xs-12">
              <a class="btn btn-default scroll" href="#work">My Service</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="work" class="work-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header">
                <h2 class="section-title">What I Do</h2>
                <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Eius vitae eveniet,</p>
              </div>
            </div>

            <div class="service-area">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="service-content">
                  <div class="service-icon">
                    <i class="fa fa-magic"></i>
                  </div>
                  <h4 class="service-title">BRANDING</h4>
                  <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Eius vitae eveniet,</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="service-content">
                  <div class="service-icon">
                    <i class="fa fa-desktop"></i>
                  </div>
                  <h4 class="service-title">Web design</h4>
                  <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Eius vitae eveniet,</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="service-content">
                  <div class="service-icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4 class="service-title">Web Development</h4>
                  <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Eius vitae eveniet,</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="service-content">
                  <div class="service-icon">
                    <i class="fa fa-wordpress"></i>
                  </div>
                  <h4 class="service-title">Wordpress</h4>
                  <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Eius vitae eveniet,</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="service-content">
                  <div class="service-icon">
                    <i class="fa fa-cloud"></i>
                  </div>
                  <h4 class="service-title">Web hosting</h4>
                  <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Eius vitae eveniet,</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="service-content">
                  <div class="service-icon">
                    <i class="fa fa-paper-plane-o "></i>
                  </div>
                  <h4 class="service-title">Email Templait</h4>
                  <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Eius vitae eveniet,</p>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          
            <div class="text-center col-xs-12">
              <a class="btn btn-default btn_cta scroll" href="#portfolio">CHECK MY PORTFOLIO</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section class="counter-area" data-paroller-factor="0.3">
        <div class="container" >
          <div class="row">
            <div class="col-xs-12 col-sm-3">
              <div class="counter-wrap text-center">
                <div class="counter-icon">
                  <i class="fa fa-desktop fa-2x"></i>
                </div>
                <span class="counter">429</span>
                <h4 class="counter-title">Web design</h4>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3">
              <div class="counter-wrap text-center">
                <div class="counter-icon">
                  <i class="fa fa-wordpress fa-2x"></i>
                </div>
                <span class="counter">233</span>
                <h4 class="counter-title">Wordpress</h4>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3">
              <div class="counter-wrap text-center">
                <div class="counter-icon">
                  <i class="fa fa-paper-plane-o fa-2x"></i>
                </div>
                <span class="counter">150</span>
                <h4 class="counter-title">Email Template</h4>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3">
              <div class="counter-wrap text-center">
                <div class="counter-icon">
                  <i class="fa fa-smile-o fa-2x"></i>
                </div>
                <span class="counter">1258</span>
                <h4 class="counter-title">Clients</h4>
              </div>
            </div>
          </div>
        </div> 
      </section>

      <!-- Portfolio Area -->
		  <section id="portfolio" class="portfolio-area">
			  <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header">
                <h2 class="section-title">My Portfolio</h2>
                <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              </div>
            </div>

				    <div class="portfolio col-md-12">
              <!--Portfolio nav -->
              <div class="row">
                <ul id="filter" class="portfolio-filter text-center list-inline list-unstyled">
                  <li class="active"><a href="#" class="all">All</a></li>
                  <li><a href="#" class="Branding">Branding</a></li>
                  <li><a href="#" class="Website">Website</a></li>
                  <li><a href="#" class="Illustration">Illustration</a></li>
                </ul>
                <!--Portfolio-->
                <ul class="portfolio-gallery">
                  <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-id="id-1" data-type="Website">
                    <div class="portfolio-item">
                      <img src="images/portfolio/portfolio.jpg" class="img-responsive" alt="">
                      <div class="mock-up">
                        <a class="portfolio-prev" href="images/portfolio/portfolio.jpg" data-fancybox="Website">
                          <i class="fa fa-search"></i>
                        </a>
                      </div>
                      <div class="portfolio-info text-center">
                        <h4 class="portfolio-title">Project name </h4>
                        <p class="portfolio-category">Website</p>
                      </div>
                    </div>
                  </li>
                  <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-id="id-4" data-type="Illustration">
                    <div class="portfolio-item">
                      <img src="images/portfolio/portfolio2.jpg" class="img-responsive" alt="">
                      <div class="mock-up">
                        <a class="portfolio-prev" href="images/portfolio/portfolio2.jpg" data-fancybox="Illustration">
                          <i class="fa fa-search"></i>
                        </a>
                      </div>
                      <div class="portfolio-info text-center">
                        <h4 class="portfolio-title">Project name </h4>
                        <p class="portfolio-category">Illustration</p>
                      </div>
                    </div>
                  </li>
                  <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-id="id-5" data-type="Website">
                    <div class="portfolio-item">
                      <img src="images/portfolio/portfolio3.jpg" class="img-responsive" alt="">
                      <div class="mock-up">
                        <a class="portfolio-prev" href="images/portfolio/portfolio3.jpg" data-fancybox="Website">
                          <i class="fa fa-search"></i>
                        </a>
                      </div>
                      <div class="portfolio-info text-center">
                        <h4 class="portfolio-title">Project name </h4>
                        <p class="portfolio-category">Website</p>
                      </div>
                    </div>
                  </li>
                  <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-id="id-6" data-type="Branding">
                    <div class="portfolio-item">
                      <img src="images/portfolio/portfolio4.jpg" class="img-responsive" alt="">
                      <div class="mock-up">
                        <a class="portfolio-prev" href="images/portfolio/portfolio4.jpg" data-fancybox="Branding ">
                          <i class="fa fa-search"></i>
                        </a>
                      </div>
                      <div class="portfolio-info text-center">
                        <h4 class="portfolio-title">Project name </h4>
                        <p class="portfolio-category">Branding</p>
                      </div>
                    </div>
                  </li>
                  <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-id="id-7" data-type="Illustration">
                    <div class="portfolio-item">
                      <img src="images/portfolio/portfolio5.jpg" class="img-responsive" alt="">
                      <div class="mock-up">
                        <a class="portfolio-prev" href="images/portfolio/portfolio5.jpg" data-fancybox="Illustration">
                          <i class="fa fa-search"></i>
                        </a>
                      </div>
                      <div class="portfolio-info text-center">
                        <h4 class="portfolio-title">Project name </h4>
                        <p class="portfolio-category">Illustration</p>
                      </div>
                    </div>
                  </li>
                  <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-id="id-8" data-type="Website">
                    <div class="portfolio-item">
                      <img src="images/portfolio/portfolio6.jpg" class="img-responsive" alt="">
                      <div class="mock-up">
                        <a class="portfolio-prev" href="images/portfolio/portfolio6.jpg" data-fancybox="Website">
                          <i class="fa fa-search"></i>
                        </a>
                      </div>
                      <div class="portfolio-info text-center">
                        <h4 class="portfolio-title">Project name </h4>
                        <p class="portfolio-category">Website</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!--Portfolio end-->
              <div class="clearfix"></div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
              <!-- Call to action button -->
              <a class="btn btn_cta scroll" href="#hire">GET IN TOUCH</a>
            </div>
            <div class="clearfix"></div>
          </div>
			  </div>
      </section>

      <!--Testimonial Area-->
      <section class="testimonial-area" data-paroller-factor="0.3">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id="testimonial-slider">
                <div class="item">
                  <img class="img-responsive" src="images/profile/profile.png" alt="Owl Image">
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>\
                  <h4 class="client-name"> Loren Ipsum</h4>
                  <span>Developer</span>
                </div>
                <div class="item">
                  <img class="img-responsive" src="images/profile/profile.png" alt="Owl Image">
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>\
                  <h4 class="client-name"> Loren Ipsum</h4>
                  <span>Developer</span>
                </div>
                <div class="item">
                  <img class="img-responsive" src="images/profile/profile.png" alt="Owl Image">
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>\
                  <h4 class="client-name"> Loren Ipsum</h4>
                  <span>Developer</span>
                </div>
                <div class="item">
                  <img class="img-responsive" src="images/profile/profile.png" alt="Owl Image">
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>\
                  <h4 class="client-name"> Loren Ipsum</h4>
                  <span>Developer</span>
                </div>
                <div class="item">
                  <img class="img-responsive" src="images/profile/profile.png" alt="Owl Image">
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>\
                  <h4 class="client-name"> Loren Ipsum</h4>
                  <span>Developer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Contact Area-->
      <section id="hire" class="contact-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header">
                <h2 class="section-title">Hire Me</h2>
                <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="contact-container">
                <h4 class="contact-title">Contact Address</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.</p>
                <div class="contact-info">
                  <p><i class="fa fa-map-marker"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p><i class="fa fa-envelope"></i> example@gmail.com</p>
                  <p><i class="fa fa-phone"></i> 000-000-000-000</p>
                </div>
                <div class="social-icons">
                  <ul class="social-icon-list list-inline list-unstyled">
                    <li><a href="#" target="_blank" class="facebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank" class="twitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank" class="google" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" target="_blank" class="github" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="#" target="_blank" class="behance" title="Behance"><i class="fa fa-behance"></i></a></li>
                    <li><a href="#" target="_blank" class="dribble" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="contact-mail">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter Subject">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter Email">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="5" placeholder="Enter Message"></textarea>
                  </div>
                  <a href="#" class="btn btn-default">Send Message</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright">
                <p class="text-center">Copyright © 2017 Saad | All Rights Reserved | Saad</p>
              </div>
            </div>
          </div>
        </div>
        <a class="scroll-down scroll" href="#home"><i class="fa fa-angle-up"></i></a>
      </footer>

    </div><!-- End of Wrapper -->

    <!-- Starting of Script Links -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="plugins/vendor/jquery-1.12.0.min.js"><\/script>')</script> -->
    <script src="plugins/jquery-1.12.2.min/jquery-1.12.0.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/filter/filter.js"></script>
    <script src="plugins/counterup/waypoint.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>
    <script src="plugins/progressbar/progressbar.js"></script>
    <script src="plugins/paroller/jquery.paroller.min.js"></script>
    <script src="plugins/smooth-scroll/jquery.nicescroll.min.js"></script>
    <script src="plugins/smooth-scroll/jquery.nav.js"></script>
    <script src="plugins/smooth-scroll/jquery.smooth-scroll.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>

    <!-- Custom JS-->
    <script src="js/custom.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
      function () {
      (b[l].q = b[l].q || []).push(arguments)
      });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
  </body>

</html>