/*=== 8. PORTFOLIO ===*/
.portfolio{
      padding-bottom: $margin * 5;
}
.portfolio-filter {
  margin-bottom: $margin * 5;
  li {
    a {
      @extend .btn;
      
      &:focus {
        color: $primary-color;
      }
      &:hover:focus {
        color: $text-light;
      }
      @include mobile {
        padding: $padding;
      }
      @include mobile-xs {
        display: block;
      }
    }
    @include mobile-xs {
      display: block;
    }
  }
  .active {
    a {
      color: $text-light;
      background-color: $primary-color;
    }
  }
  @include mobile-xs {
    margin: 0;
  }
}

.portfolio-gallery-container {
  position: relative;
}

.portfolio-item {
  position: relative;
  background: $dark-bg;
  margin-bottom: $margin * 3;
  @include box-shadow(0px, 0px, 5px, $text-color);
  @include transition(all 0.5s ease-in-out);
  cursor: pointer;
  img {
    min-height: 200px;
    max-height: 200px;
    width: 100%;
  }
  .portfolio-title {
    padding: $padding 0 0;
    margin: 0;
  }
  .portfolio-category {
    padding: 0 0 $padding;
  }
  &:hover {
    .mock-up {
      opacity: 1;
      z-index: 1
    }
  }
}

.mock-up {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .3);
  opacity: 0;
  z-index: -1;
  @include transition(all 0.5s ease-in-out);
  a {
    font-size: $font-size * 3;
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%));
  }
}